Os Cliente:
="ASSINATURA DO CLIENTE
CNPJ/CPF: " & [CGC]

################################################################
=nz(DPesquisa("[Datas]";"[Orçamento]";"Numero=" & [NumeroDAV]);"")
################################################################

################################################################
Pesquisa Painel Mercadoria.
################################################################

################################################################
Fabricante Tela de Impor XML
################################################################

################################################################
Atualizar Campos Na Organizar Estoque.
Criando Consulta "Mercadoria Preço Sugerido"
SeImed([Preço de Venda]<>[Preço de Venda Sugerido];Data();[dataprecoalterado])
################################################################